.service-section-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    color: #ff7f00;
}

.service-section-container h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    padding: 5px;
    border-radius: 50px;
    border: 2px solid #ff7f00;
}

.service-section-box {
    padding: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.service-section-box p {
    height: 300px;
    font-size: 1rem;
    text-align: justify;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.service-section-box img {
    width: 100%;
    object-fit: cover;
}

.service-section-box a {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border: 2px solid #ff7f00;
    padding: 10px 20px;
    border-radius: 50px;


}

.service-section-box a:hover {
    box-shadow: #ff7f00 0px 0px 10px;
    transition: 0.5s;
    color: #ff7f00;
}

@media screen and (max-width: 768px) {
    .service-section-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }


}